POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database_crowdfunding
DATABASE_URL=postgresql://postgres:postgres@db:5432/database_crowdfunding

JWT_SECRET_KEY=riseup_crowdfunding_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa163225aeb808
MAIL_PASSWORD=36f6634583814f
MAIL_FROM=noreply@riseup.com
MAIL_FROM_NAME=RiseUp Platform

FRONTEND_URL=http://localhost:8080
API_URL=http://localhost:3000
